aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
attrs==26.1.0
audioop-lts==0.2.2
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
curl_cffi==0.15.0
discord.py==2.7.1
feedparser==6.0.12
frozenlist==1.8.0
greenlet==3.5.3
idna==3.18
markdown-it-py==4.2.0
mdurl==0.1.2
multidict==6.7.1
propcache==0.5.2
pycparser==3.0
pyee==13.0.1
Pygments==2.20.0
python-dotenv==1.2.2
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
sgmllib3k==1.0.0
typing_extensions==4.16.0
urllib3==2.7.0
yarl==1.24.2
yt-dlp==2026.7.4
